# MarvelComicsCharacters

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/talhakumru/marvelcomicsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talhakumru/marvelcomicsapp/: Character.kt  DetailsActivity.kt  MainActivity.kt  MarvelAPIController.kt  RecyclerListAdapter.kt  RecyclerScrollListener.kt  RecyclerViewAdapter.kt
app/src/main/java/com/talhakumru/marvelcomicsapp/local_data/: Character.kt  CharacterDao.kt  CharacterDatabase.kt  CharacterRepository.kt  CharacterViewModel.kt
app/src/main/java/com/talhakumru/marvelcomicsapp/local_data/dao/: CharacterDao.kt  FavouriteDao.kt
app/src/main/java/com/talhakumru/marvelcomicsapp/local_data/tables/: Character.kt  Favourite.kt
app/src/main/java/com/talhakumru/marvelcomicsapp/marvel_data/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  Image.kt
app/src/main/java/com/talhakumru/marvelcomicsapp/marvel_data/lists/: AbstractMediaList.kt  ComicList.kt  EventList.kt  SeriesList.kt  StoryList.kt
app/src/main/java/com/talhakumru/marvelcomicsapp/marvel_data/lists/summaries/: ComicSummary.kt  EventSummary.kt  SeriesSummary.kt  StorySummary.kt
app/src/main/java/com/talhakumru/marvelcomicsapp/marvel_data/lists/summary/: ComicSummary.kt  EventSummary.kt  SeriesSummary.kt  StorySummary.kt
app/src/main/res/drawable/: marvel_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  character_grid_card.xml  character_list_card.xml
app/src/main/res/menu/: app_bar_menu.xml  details_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: marvel_launcher_round.xml
app/src/main/res/values/: colors.xml  marvel_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/talhakumru/marvelcomicsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
