<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="125dp"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="#C1C1C1"
    android:id="@+id/lmao">

    <ImageView
        android:id="@+id/imageGridView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:contentDescription="@string/thumbnail" />

    <TextView
        android:id="@+id/nameGridTextView"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_gravity="center"
        android:gravity="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/seriesGridTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:paddingEnd="35dp"
            android:paddingStart="3dp"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="#3C3C3C"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/starGridView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:src="@drawable/star_hollow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/fav_star" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>